//Generic
target/
.settings/
.classpath
.factorypath
.project
.vscode

//Stuff the bot creates
quarantine.json
bot.log


//Minecraft Server
banned-ips.json
banned-players.json
eula.txt
ops.json
server.properties
usercache.json
whitelist.json
world/
logs/
world_the_end/
world_nether/
bukkit.yml
commands.yml
help.yml
permissions.yml
spigot.yml
config.yml
server/