<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
			by default -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{80} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="fileAppender" class="ch.qos.logback.core.FileAppender">
		<file>bot.log</file>
		<encoder>
			<pattern>%d{dd-HH:mm:ss} [%thread] %-5level %logger{80} - %msg%n
			</pattern>
		</encoder>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>INFO</level>
		</filter>
		<append>false</append>
	</appender>

	<logger name="net.dv8tion" level="INFO" />

	<root>
		<appender-ref ref="STDOUT" />
		<appender-ref ref="fileAppender" />
	</root>
</configuration>